{
  "name": "纸间 · 简单笔记",
  "short_name": "纸间",
  "description": "本地优先、支持 Markdown、HTML 和 WebDAV 同步的轻量笔记应用",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f0e4",
  "theme_color": "#a9583f",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
