# simple_note

./: .gitignore  PRIVACY.md  README.md  requirements.txt  run_web.ps1
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: app.js  index.html  style.css
android/app/src/main/java/com/pyrrhus/simplenote/: LocalBridge.java  MainActivity.java  Note.java  NoteDbHelper.java  SimpleItemSelectedListener.java  WebDavSync.java
android/app/src/main/res/values/: strings.xml  themes.xml
web/: main.py
web/static/: app.js  index.html  site.webmanifest  style.css
