plugins {
    id 'com.android.application'
}

android {
    namespace 'com.pyrrhus.simplenote'
    compileSdk 35

    defaultConfig {
        applicationId 'com.pyrrhus.simplenote'
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName '1.0.0'
        manifestPlaceholders = [appLabel: '纸间']
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "SimpleNote-${variant.name}-${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'
            manifestPlaceholders = [appLabel: '纸间·新版']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
